WpfApp/Controls/AllResourcesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfApp="clr-namespace:WpfApp" x:Class="WpfApp.Controls.AllResourcesControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Resources, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfApp:MainWindow}}}" Grid.ColumnSpan="2"
                  Margin="0,0,0,0.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Width="150" Header="Type"
                                    CellTemplate="{StaticResource ResourceValueCell}" />
                    <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
