WpfApp/Controls/TypeControl2.xaml

<UserControl Name="userControl" x:Class="WpfApp.Controls.TypeControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfApp="clr-namespace:WpfApp"
             xmlns:model="clr-namespace:WpfApp.Core.Model"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="225">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Style x:Key="ButtonFocusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle StrokeThickness="1" Stroke="Aqua" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <WrapPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0:5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter Margin="2" />
                        </WrapPanel>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding Path=(wpfApp:Props.RenderedType),ElementName=userControl,FallbackValue={x:Type model:MenuItemCollection}}"
        ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Border>
                <WrapPanel>
                    <Button Content="{Binding Name}" Command="wpfApp:WpfAppCommands.VisitType"
                            CommandParameter="{Binding}" />
                </WrapPanel>
            </Border>
        </Canvas>

        <Expander Grid.Column="1" Grid.Row="0" Header="Details" IsExpanded="False" ExpandDirection="Down"
                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Assembly" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Assembly.FullName}" />
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Path=Attributes}">
                    <ListView.View>
                        <GridView>
                            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                            <GridViewColumn Header="Attribute"
                                            DisplayMemberBinding="{Binding Converter={StaticResource GetTypeConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</UserControl>