WpfApp/MainWindow.xaml

<Window Name="mainWindow" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfApp="clr-namespace:WpfApp"
        xmlns:interfaces1="clr-namespace:AppShared.Interfaces"
        xmlns:appShared1="clr-namespace:AppShared"
        xmlns:types1="clr-namespace:AppShared.Types"
        xmlns:xaml1="clr-namespace:AppShared.Xaml"
        xmlns:wpfControlLibrary1="clr-namespace:WpfControlLibrary1"
        xmlns:common="clr-namespace:Common"
        xmlns:interfaces="clr-namespace:WpfApp.AppShared.Interfaces"
        MinWidth="800"
        MinHeight="600"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ResourcesList" Source="{Binding ElementName=mainWindow,Path=ResourcesCollection}"></CollectionViewSource>
        <DataTemplate DataType="{x:Type system:Type}" x:Key="CellTemplateType">
            <wpfControlLibrary1:TypeControl MinWidth="200" Target="{Binding ElementName=frame}">
                <wpfApp:Props.RenderedType>
                    <Binding Path="." />
                </wpfApp:Props.RenderedType>
            </wpfControlLibrary1:TypeControl>
        </DataTemplate>
        
        <types1:ResolveServiceList x:Key="ResolveServices">
            <appShared1:ResolveService ServiceType="{x:Type interfaces:IObjectIdProvider}">
                <wpfApp:Props.LifetimeScope>
                    <Binding ElementName="mainWindow" Path="(wpfApp:Props.LifetimeScope)" />
                </wpfApp:Props.LifetimeScope>
            </appShared1:ResolveService>
        </types1:ResolveServiceList>
        <DataTemplate x:Key="ResourceValueCell">
            <wpfControlLibrary1:TypeControl Target="{Binding ElementName=frame}" TargetDetailed="true">
                <wpfApp:Props.RenderedType>
                    <Binding Path="Value" Converter="{StaticResource GetTypeConverter}" />
                </wpfApp:Props.RenderedType>
            </wpfControlLibrary1:TypeControl>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=mainWindow, Path=(wpfApp:Props.LifetimeScope)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Tag}" />
            <TextBlock Text="{Binding Source={xaml1:LifetimeScope}, Path=Tag}" />
        </StackPanel>
        <TabControl Name="mainTabControl" Grid.Column="0" Grid.Row="1">

        </TabControl>
        <TabControl Visibility="Hidden" Grid.Column="0" Grid.Row="1" Style="{StaticResource TabControlStyle1}">
            <TabItem Header="0">
                
            </TabItem>
            <TabItem Header="Tab 1" HorizontalAlignment="Right" Margin="-2.4,-2,-2.2,0.4" Width="63">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding ElementName=mainWindow,Path=Resources}" Grid.ColumnSpan="2"
                              Margin="0,0,0,0.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Width="150" Header="Type"
                                                CellTemplate="{StaticResource ResourceValueCell}" />
                                <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="ResolveServiceList">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource ResolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource CellTemplateType}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceInstance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Registrations">
                <wpfControlLibrary1:Registrations>
                    <wpfApp:Props.LifetimeScope>
                        <Binding ElementName="mainWindow" Path="(wpfApp:Props.LifetimeScope)" />
                    </wpfApp:Props.LifetimeScope>
                </wpfControlLibrary1:Registrations>
            </TabItem>
            <TabItem Header="Y">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LifetimeScope.Tag}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="X">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="ResolveServicesList"
                              ItemsSource="{Binding Source={StaticResource ResolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object ID"
                                                DisplayMemberBinding="{Binding Source={xaml1:ObjectId
                                LifetimeScope={xaml1:LifetimeScope}}}" />
                                <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding Path=ServiceType}" />
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=LifetimeScope.Tag}" />
                                <GridViewColumn Header="Service Instance"
                                                DisplayMemberBinding="{Binding ConverterParameter={xaml1:LifetimeScope}, Converter={StaticResource MyConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="0" ItemsSource="{Binding ElementName=ResolveServicesList,Path=SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding }" />
                                <GridViewColumn DisplayMemberBinding="{Binding Instance.Parameters}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Instance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Assemblies" />

        </TabControl>
        <Frame Grid.Row="2" Grid.Column="0"
               BorderBrush="Brown" BorderThickness="3"
               Navigating="Frame_OnNavigating"
               NavigationFailed="Frame_OnNavigationFailed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Name="frame" Source="TypePage.xaml">
            <Frame.CommandBindings>
                <CommandBinding Command="common:Commands.VisitType" Executed="VisitType" />
            </Frame.CommandBindings>
            <Frame.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Frame.RenderTransform>
        </Frame>

    </Grid>
</Window>