WpfApp/WpfApp1/Application/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:WpfApp1.Controls"
             xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
             xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
             xmlns:wpfapp1="clr-namespace:WpfApp1"
             xmlns:windows="clr-namespace:WpfApp1.Windows"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:autofac="clr-namespace:Autofac;assembly=Autofac"
             xmlns:common="clr-namespace:Common;assembly=Common"
              xmlns:model="clr-namespace:Common.Model;assembly=Common"
             xmlns:controls2="clr-namespace:Controls;assembly=WpfControlLibrary1"
             xmlns:wpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1">
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <DataTemplate DataType="autofac:TypedParameter">
        <WrapPanel>
            
            <Label Content="{Binding Value}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="ServicesTypeTemplate" DataType="core:IComponentRegistration">
        <ComboBox />
    </DataTemplate>

    <DataTemplate DataType="core:TypedService">
        <WrapPanel>
          <wpfControlLibrary1:TypeControl RenderedType="{Binding ServiceType}" />
            <TextBlock Text="{Binding ServiceType}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate DataType="core:Service">
        <WrapPanel>
            <TextBlock Text="{Binding Converter={StaticResource GetTypeConverter}}" />
            <TextBlock Text="{Binding Description}" />
        </WrapPanel>
    </DataTemplate>
    <ObjectDataProvider x:Key="designInstanceInfo" ObjectInstance="{x:Static wpfapp1:DesignData.InstanceInfo}" />
    <ObjectDataProvider x:Key="designInstanceList" ObjectInstance="{x:Static wpfapp1:DesignData.InstanceList}" />
    <wpfapp1:DesignData x:Key="designData" />
    <CollectionViewSource x:Key="LogItems" Source="{Binding LogEvents}" />

    <Style TargetType="{x:Type windows:MainWindow}" x:Key="CoolStyle1">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TypeName=windows:MainWindow}">
                    <Border BorderThickness="5" BorderBrush="Chartreuse" Padding="10">
                        <DockPanel>
                            <DockPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                            </DockPanel.LayoutTransform>
                            <Menu DockPanel.Dock="Top" />
                            <ContentPresenter DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type windows:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:MainWindow}">
                    <DockPanel>
                        <DockPanel.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </DockPanel.LayoutTransform>
                        <Menu DockPanel.Dock="Top" Name="appMenu">
                            <MenuItem Header="File">
                                <MenuItem Header="Open Assembly"
                                              Command="ApplicationCommands.Open" />
                                <MenuItem Header="Restart"
                                              Command="common:MyAppCommands.Restart" />
                            </MenuItem>
                            <MenuItem Header="Debug">
                                <MenuItem Header="Dump" Command="common:MyAppCommands.DumpDebug" />
                            </MenuItem>
                        </Menu>
                        <ContentPresenter DockPanel.Dock="Bottom" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl" x:Key="Red1">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#FFC52C2C" />
            </Setter.Value>
        </Setter>

    </Style>

    <ObjectDataProvider x:Key="DesignTimeLifetimeScopeDataSource" ObjectType="windows:LifetimeScope">
        <ObjectDataProvider.ConstructorParameters>
            <system:String>tag1</system:String>
            <windows:ComponentRegistry>
                <model:ComponentRegistration>
                    <controls:TypedService Desc="MyService" />
                </model:ComponentRegistration>
            </windows:ComponentRegistry>
        </ObjectDataProvider.ConstructorParameters>
    </ObjectDataProvider>
    </ResourceDictionary>
