WpfApp/WpfApp1/Application/MergedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="clr-namespace:WpfApp1.Xaml"
                    xmlns:controls="clr-namespace:WpfApp1.Controls"
                    xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
                    xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
                    xmlns:autofac="clr-namespace:Autofac;assembly=Autofac"
                    xmlns:wpfApp1="clr-namespace:WpfApp1"
                    xmlns:windows="clr-namespace:WpfApp1.Windows"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:Common;assembly=Common"
                    xmlns:model="clr-namespace:Common.Model;assembly=Common"
                    xmlns:controls2="clr-namespace:Controls;assembly=WpfControlLibrary1"
                    xmlns:wpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1">
    <xaml:InstanceRegistrationConverter x:Key="InstanceRegistrationConverter" />
        <xaml:AssemblyConverter x:Key="AssemblyConverter" />
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <DataTemplate DataType="autofac:TypedParameter">
            <WrapPanel>
                <wpfControlLibrary1:TypeControl BorderBrush="BlueViolet" BorderThickness="3">
                    <wpfControlLibrary1:App.RenderedType>
                        <Binding Path="Type" />
                    </wpfControlLibrary1:App.RenderedType>
                </wpfControlLibrary1:TypeControl>
                <Label Content="{Binding Value}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ServicesTypeTemplate" DataType="core:IComponentRegistration">
            <ComboBox ItemsSource="{Binding Services}" />
        </DataTemplate>
        <DataTemplate x:Key="ServicesCellTemplate" DataType="core:IComponentRegistration">
            <ComboBox Width="150" />
        </DataTemplate>
        <DataTemplate DataType="controls:TypedService">
            <WrapPanel>
                <wpfControlLibrary1:TypeControl RenderedType="{Binding ServiceType}" />
                <TextBlock Text="{Binding ServiceType}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="core:Service">
            <WrapPanel>
                <TextBlock Text="{Binding Converter={StaticResource GetTypeConverter}}" />
                <TextBlock Text="{Binding Description}" />
            </WrapPanel>
        </DataTemplate>
    <ObjectDataProvider x:Key="designInstanceInfo" ObjectInstance="{x:Static wpfApp1:DesignData.InstanceInfo}" />
        <ObjectDataProvider x:Key="designInstanceList" ObjectInstance="{x:Static wpfApp1:DesignData.InstanceList}" />
        <wpfApp1:DesignData x:Key="designData" />
        <Binding x:Key="lifetimescope" Source="{StaticResource designData}" Path="LifetimeScope" />

        <xaml:SmartTypeConverter x:Key="SmartTypeConverter" />

        
        
        
        <CollectionViewSource x:Key="LogItems" Source="{Binding LogEvents}" />
        
        <Style TargetType="{x:Type windows:MainWindow}" x:Key="CoolStyle1"><Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TypeName=windows:MainWindow}">
                        <Border BorderThickness="5" BorderBrush="Chartreuse" Padding="10">
                            <DockPanel>
                                <DockPanel.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                </DockPanel.LayoutTransform>
                                <Menu DockPanel.Dock="Top" />
                                <ContentPresenter DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type windows:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type windows:MainWindow}">
                        <DockPanel>
                            <DockPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </DockPanel.LayoutTransform>
                            <Menu DockPanel.Dock="Top" Name="appMenu">
                                <MenuItem Header="File">
                                    <MenuItem Header="Open Assembly"
                                              Command="ApplicationCommands.Open" />
                                    <MenuItem Header="Restart"
                                              Command="common:MyAppCommands.Restart" />
                                </MenuItem>
                                <MenuItem Header="Debug">
                                    <MenuItem Header="Dump" Command="common:MyAppCommands.DumpDebug" />
                                </MenuItem>
                            </Menu>
                            <ContentPresenter DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl" x:Key="Red1">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#FFC52C2C" />
                </Setter.Value>
            </Setter>

        </Style>

        <ObjectDataProvider x:Key="DesignTimeLifetimeScopeDataSource" ObjectType="windows:LifetimeScope">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>tag1</system:String>
                <windows:ComponentRegistry>
                    <model:ComponentRegistration>
                        <controls:TypedService Desc="MyService" />
                    </model:ComponentRegistration>
                </windows:ComponentRegistry>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
</ResourceDictionary>
